# RailwayOrientedProgramming

./: .gitignore  README.md  RailwayOrientedProgramming.ipr  RailwayOrientedProgramming.iws  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/RailwayOrientedProgramming/: App.kt
src/main/kotlin/com/ropsample/arrow/: HttpRequest.kt
src/main/kotlin/com/ropsample/arrowandinfix/: HttpRequest.kt
src/main/kotlin/com/ropsample/liningupthefunctions/: HttpRequest.kt
src/main/kotlin/com/ropsample/methodExtraction/: HttpRequest.kt
src/main/kotlin/com/ropsample/procedural/: HttpRequest.kt
src/main/kotlin/com/ropsample/railwayorientedprogramming/: HttpRequest.kt
src/test/kotlin/com/ropsample/: HttpRequestMatcherArrowAndInfixTest.kt  HttpRequestMatcherArrowTest.kt  HttpRequestMatcherProceduralCodeTest.kt  HttpRequestMatcherTest.kt
