plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'org.jetbrains.kotlin.kapt' version '2.1.21'
    id 'application'
    id 'idea'
}

repositories {
    mavenCentral()
}

def arrowVersion = "2.1.2"
def junitVersion = "5.13.1"

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    
    implementation "io.arrow-kt:arrow-core:$arrowVersion"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrowVersion"
    
    testImplementation "org.assertj:assertj-core:3.27.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.13.1"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'RailwayOrientedProgramming.AppKt'
}